body {
  background-color: #a0e7e5;
  background-image: 
    linear-gradient(to right, white 2px, transparent 1px),
    linear-gradient(to bottom, white 2px, transparent 1px);
  background-size: 45px 45px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.content {
    width: 60%;
    max-width: 1000px;
    margin: 5rem auto;
    padding: 0 2rem 2rem;
  
    background-color: white;
    border-radius: 8px;
    border: 3px dashed #3f8885;
}

h1 {
    text-align: center;
    color: #3f8885;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.divider {
    margin-left: -2rem;
    margin-bottom: 1.2rem;
    width: calc(100% + 4rem);
    border-top: 3px dashed #3f8885;
}

.grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
}

.square {
    width: 6rem;
    justify-self: center;

    border-radius: 8px;
    border: 2px solid #3f8885;
    background: white;

    cursor: pointer;
    transition: transform 0.5s;
}
.square:hover {
    transform: scale(1.1);
}